<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indy Eats</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: aquamarine;
            margin: 0;
            padding: 0;
            text-align: center;
            position: relative;
        }

        h1 {
            font-size: 3em;
            font-weight: bold;
            margin-top: 20px;
        }

        .info {
            font-size: 1.2em;
            margin-top: 10px;
        }

        .pin {
            position: absolute;
            top: 80px;
            left: 80px;
            width: 375px;
            height: 300px;
            border-radius: 15px;
            border: 3px solid green;
            background-repeat: no-repeat;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: black;
            margin: 30px auto;
        }

        .american_pin {
            background-image: url(americano.jpg);
        }

        .pin h2 {
            background-color: antiquewhite;
            text-align: center;
            padding: 10px;
            border-radius: 15px;
            margin-top: 0;
        }

        .description {
            position: absolute;
            top: 450px;
            left: 80px;
            font-size: 1.1em;
            margin-top: 20px;
            color: black;
            width: 60%;
            margin: 20px auto;
        }

        .home-icon {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .home-icon img {
            width: 50px;
            height: auto;
        }
    </style>
</head>
<body>

    <a href="index.html" class="home-icon">
        <img src="home.jpg">
    </a>

    <h1>American</h1>

    <div class="info" style="color: red; font-style: italic;">
        2345 West Shelbourne Avenue<br>
        Indianapolis, 23456<br>
        Reservations - Call (317) 234-5678
    </div>

    <div class="pin american_pin">
        <h2>The Americano</h2>
    </div>

    <div class="description">
        <em>The Americano</em> was first opened in 1937, and the ownership has been passed through generations of the Roe family. During the war years, this eatery established food kitchens for the families of soldiers, and for anyone who would not have had a meal.
    </div>
</body>
</html>