<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indy Eats</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: aquamarine;
            margin: 0;
            padding: 0;
            text-align: center;
            position: relative;
        }

        h1 {
            font-size: 3em;
            font-weight: bold;
            margin-top: 20px;
        }

        .info {
            font-size: 1.2em;
            margin-top: 10px;
        }

        .pin {
            position: absolute;
            top: 80px;
            left: 80px;
            width: 375px;
            height: 300px;
            border-radius: 15px;
            border: 3px solid green;
            background-repeat: no-repeat;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: black;
            margin: 30px auto;
        }

        .greek_pin {
            background-image: url(greekisland.jpg);
        }

        .pin h2 {
            background-color: antiquewhite;
            text-align: center;
            padding: 10px;
            border-radius: 15px;
            margin-top: 0;
        }

        .description {
            position: absolute;
            top: 450px;
            left: 80px;
    
            font-size: 1.1em;
            margin-top: 20px;
            color: black;
            width: 60%;
            margin: 20px auto;
        }

        .home-icon {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .home-icon img {
            width: 50px;
            height: auto;
        }
    </style>
</head>
<body>

    <a href="index.html" class="home-icon">
        <img src="home.jpg">
    </a>

    <h1>Greek</h1>

    <div class="info">
        906 S Meridian St<br>
        Indianapolis, 46225-1337<br>
        Reservations - Call (317) 636-0700
    </div>

    <div class="pin greek_pin" style="color: darkblue; font-style: italic;">
        <h2>Greek Islands</h2>
    </div>

    <div class="description">
        <em>Greek Islands</em> Restaurant has been a staple of Indianapolis for over 30 years and is the longest-operating Greek restaurant in Indianapolis. We are a family-owned business and have been proudly serving Indianapolis since 1987. The Stergiopoulos family welcomes you to Greek Islands Restaurant where everyone is family and the cheese is always on fire. Opa!
    </div>
</body>
</html>