<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indy Eats</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: aquamarine;
            margin: 0;
            padding: 0;
            text-align: center;
            position: relative;
        }

        h1 {
            color: black;
            font-size: 3.5em;
            margin-top: 20px;
        }

        .wrapper {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .pin {
            width: 275px;
            height: 300px;
            border-radius: 15px;
            border: 3px solid green;
            background-repeat: no-repeat;
            position: absolute;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: black;
        }

        .american_pin {
            background-image: url(american.jpg);
        }

        .chinese_pin {
            background-image: url(chinese.jpg);
        }

        .greek_pin {
            background-image: url(greek.jpg);
        }

        .italian_pin {
            background-image: url(italian.jpg);
        }

        .pin.american_pin {
            top: 50px;
            left: 350px;
        }

        .pin.chinese_pin {
            top: 50px;
            left: 660px;
        }

        .pin.greek_pin {
            top: 50px;
            left: 970px;
        }

        .pin.italian_pin {
            top: 50px;
            left: 1280px;
        }

        .pin h2 {
            background-color: antiquewhite;
            text-align: center;
            padding: 10px;
            border-radius: 15px;
            margin-top: 0;
        }

        .pin ul {
            background-color: antiquewhite;
            border-radius: 20px;
            padding: 10px;
            list-style-type: none;
        }

        .pin ul li {
            margin: 5px 0;
            font-size: 0.9em;
        }

        .home-icon {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        
        .home-icon img {
            width: 50px;
            height: auto;
        }

        .pin a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .description {
            position: absolute;
            bottom: 550px;
            left: 200px;
            margin-top: 10px;
            font-size: 1.3em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Best Eats In Indy</h1>

    <div class="wrapper">
        <a href="american.html">
            <div class="pin american_pin">
                <h2>American</h2>
            </div>
        </a>

        <a href="chinese.html">
            <div class="pin chinese_pin">
                <h2>Chinese</h2>
            </div>
        </a>

        <a href="greek.html">
            <div class="pin greek_pin">
                <h2>Greek</h2>
            </div>
        </a>

        <a href="italian.html">
            <div class="pin italian_pin">
                <h2>Italian</h2>
            </div>
        </a>
    </div>

    <a href="index.html" class="home-icon">
        <img src="home.jpg">
    </a>

    <div class="description">
        <p>These are the most popular food choices made by Hoosiers this week. Click the link and see the most awarded restaurants in Indiana. Choose from the categories displayed above.</p>
    </div>
</body>
</html>