<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indy Eats</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: aquamarine;
            margin: 0;
            padding: 0;
            text-align: center;
            position: relative;
        }

        h1 {
            font-size: 3em;
            font-weight: bold;
            margin-top: 20px;
        }

        .info {
            font-size: 1.2em;
            margin-top: 10px;
        }

        .pin {
            position: absolute;
            top: 80px;
            left: 80px;
            width: 375px;
            height: 300px;
            border-radius: 15px;
            border: 3px solid green;
            background-repeat: no-repeat;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: black;
            margin: 30px auto;
        }

        .italian_pin {
            background-image: url(op.jpg);
        }

        .pin h2 {
            background-color: antiquewhite;
            text-align: center;
            padding: 10px;
            border-radius: 15px;
            margin-top: 0;
        }

        .description {
            position: absolute;
            top: 450px;
            left: 80px;
    
            font-size: 1.1em;
            margin-top: 20px;
            color: darkslategray;
            width: 60%;
            margin: 20px auto;
        }

        .home-icon {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .home-icon img {
            width: 50px;
            height: auto;
        }
    </style>
</head>
<body>

    <a href="index.html" class="home-icon">
        <img src="home.jpg">
    </a>

    <h1>Italian</h1>

    <div class="info" style="color: green; font-style: italic;">
        10 S West Street<br>
        Indianapolis, 46204<br>
        Reservations - Call (317) 860-5777
    </div>

    <div class="pin italian_pin">
        <h2>Op Italian</h2>
    </div>

    <div class="description">
        <em>OP</em> offers your classic American favorites with a selection of Neapolitan-style pizza and pastas. An open-kitchen concept and vivacious wine bar create an inviting, rustic ambiance that hums throughout our restaurant.
    </div>
</body>
</html>